{
  "name": "forif-web",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "user:add": "pnpm --filter user add",
    "admin:add": "pnpm --filter admin add",
    "ui:add": "pnpm --filter @repo/ui ui:add"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "^1.13.3"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}